{
	"name": "bug-react",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"format": "biome format --write",
		"lint": "biome lint --write",
		"check": "biome check --write",
		"prepare": "husky"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.10.0",
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@commitlint/cli": "^19.8.1",
		"@commitlint/config-conventional": "^19.8.1",
		"commitlint": "^19.8.1",
		"husky": "^9.1.7",
		"rollup": "^4.41.0"
	}
}
